<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImagePreview">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_margin="20px"
        android:id="@+id/imagePreview"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
    >


        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="50px"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#696969"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/back"
            />



        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_margin="50px"
            android:background="@drawable/layout_bg"
            android:backgroundTint="#696969"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:id="@+id/send"
            />

    </LinearLayout>

</LinearLayout>